jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               LICENSE.txt,\
               plugin.xml,\
               lib/commons-cli-1.9.0.jar
source.. = src/
output.. = bin/
